import knowledge from "@/asset/img/knowledge.png";
import knowledgeGold from "@/asset/img/knowledge-gold.png";

import town from "@/asset/img/town.png";
import townGold from "@/asset/img/town-gold.png";

import region from "@/asset/img/region.png";
import regionGold from "@/asset/img/region-gold.png";

import traditions from "@/asset/img/traditions.png";
import traditionsGold from "@/asset/img/traditions-gold.png";

import visa from "@/asset/img/visa.png";
import visaGold from "@/asset/img/visa-gold.png";

import safety from "@/asset/img/safety.png";
import safetyGold from "@/asset/img/safety-gold.png";

import transport from "@/asset/img/transport.png";
import transportGold from "@/asset/img/transport-gold.png";

import connection from "@/asset/img/connection.png";
import connectionGold from "@/asset/img/connection-gold.png";

import kitchen from "@/asset/img/kitchen.png";
import kitchenGold from "@/asset/img/kitchen-gold.png";

import human from "@/asset/img/human.png";
import humanGold from "@/asset/img/human-gold.png";

import bring from "@/asset/img/bring.png";
import bringGold from "@/asset/img/bring-gold.png";

import phrasebook from "@/asset/img/phrasebook.png";
import phrasebookGold from "@/asset/img/phrasebook-gold.png";

export const informationCards = [
  {
    id: 1,
    title: "generalInfo",
    value: "info",
    iconDefault: knowledge,
    iconActive: knowledgeGold,
    body: `<p>Казахстан&nbsp;— большое государство в&nbsp;Центральной Азии. Он&nbsp;занимает девятое место в&nbsp;мире по&nbsp;величине территории и&nbsp;является крупнейшей 
    страной в&nbsp;мире, не&nbsp;имеющей выхода к&nbsp;океану. Государство раскинулось в&nbsp;центре Евразийского континента между Каспийским морем и&nbsp;Алтаем, на&nbsp;западе 
    и&nbsp;севере оно граничит с&nbsp;Россией, а&nbsp;на&nbsp;востоке&nbsp;— с&nbsp;Китаем. Столицей Казахстана является Астана, а&nbsp;самым большим городом&nbsp;— Алматы.</p> 
    <div ><img src=${"https://img.tourister.ru/files/3/4/4/2/0/9/6/7/clones/350_237_fixedwidth.jpg"} data-fullsize="" border="0" width="350" height="237" alt=""></a><div><div >
    </div></div></div>`,
  },
  {
    id: 2,
    title: "towns",
    value: "towns",
    iconDefault: town,
    iconActive: townGold,
    body: "Тут карточки городов",
  },
  {
    id: 3,
    title: "regions",
    value: "regions",
    iconDefault: region,
    iconActive: regionGold,
    body: "Тут карточки ругионов",
  },
  {
    id: 4,
    title: "traditions",
    value: "tradition",
    iconDefault: traditions,
    iconActive: traditionsGold,
    body: `<p>Культура Казахстана является отражением истории этого народа, она представляет собой огромный пласт различных видов искусства, традиций и&nbsp;быта, 
    пропитанный духом кочевого прошлого. В&nbsp;ней есть место щедро накрытому дастархану, традиционным жилищам-юртам, красивым и&nbsp;функциональным изделиям из&nbsp;войлока 
    и&nbsp;одежде с&nbsp;искусными узорами, конным играм и&nbsp;состязаниям акынов.</p>
    <div class="img_right" ><img class="" src=${"https://img.tourister.ru/files/3/4/4/2/1/0/8/1/clones/350_233_fixedwidth.jpg"}  
    />
    </div>
    <p  style=color:red><strong>Юрта</strong>&nbsp;— удобное и&nbsp;практичное переносное жилище, идеально подходящее к&nbsp;местным погодным условиям. Она легко собирается и&nbsp;состоит из&nbsp;
    
    трёх основных элементов: складного решетчатого основания «кереге», шестов, на&nbsp;которых держится купол «уык», и&nbsp;собственно купола «шанырак». Внутри юрта устлана 
    войлоком
    .</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    <p>Традиционные <strong>предметы быта</strong>, такие как упряжь, войлочные изделия, предметы из&nbsp;дерева, кости и&nbsp;металла, щедро украшены орнаментами. Одежда, 
    сумки, головные уборы покрыты вышивкой, а&nbsp;деревянная посуда&nbsp;— тонкой резьбой. Из&nbsp;кожи изготовляют упряжь, тоже богато украшенную. Славятся и&nbsp;ювелирные 
    изделия казахских мастеров, например, серебряные.</p>
    
    `,
  },
  {
    id: 5,
    title: "visa",
    value:"visa",
    iconDefault: visa,
    iconActive: visaGold,
    body: `<article>
        <h1>Эйфелева башня — символ Парижа</h1>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Eiffel_Tower%2C_Paris_2_May_2014.jpg" alt="Эйфелева башня в Париже" width="600">
            <figcaption>Величественная Эйфелева башня, возносящаяся над Парижем.</figcaption>
        </figure>
        <p>
            <strong>Эйфелева башня</strong> — неотъемлемый символ Парижа и одно из самых узнаваемых сооружений в мире. Она была построена к Всемирной выставке 1889 года, символизируя прогресс и достижения того времени. Это был период <em>промышленной революции</em>, когда мир стремительно менялся, и инженерные решения начинали играть ключевую роль в архитектуре. Сталь и стекло становились новыми фаворитами в строительстве, позволяя создавать легкие, воздушные конструкции, способные выдерживать серьезные нагрузки. Инженеры выходили на первый план, а архитекторы, как творцы, отходили на второй план. Именно Гюстав Эйфель стал тем новатором, который спроектировал и воплотил в жизнь это гениальное сооружение, нарисовав его не только на чертежах, но и буквально "написав" его в небе над Парижем.
        </p>

        <h2>Архитектурные особенности</h2>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Champ_de_Mars_from_Eiffel_Tower%2C_July_2015.jpg" alt="Конструкция Эйфелевой башни" width="600">
            <figcaption>Вид на Париж с Эйфелевой башни, демонстрирующий её грандиозную конструкцию.</figcaption>
        </figure>
        <p>
            Башня, с её ажурной структурой, состоит из <strong>15 000 металлических элементов</strong> и весит около 7 000 тонн. Несмотря на свою внушительную массу, она выглядит легкой и невесомой, словно парит над городом. Сооружение покоится на четырех массивных опорах, закрепленных на бетонных фундаментах. Высота Эйфелевой башни составляет <strong>324 метра</strong>, и она разделена на три платформы:
        </p>
        <ul>
            <li>Первая платформа находится на высоте 57 метров.</li>
            <li>Вторая платформа расположена на высоте 115 метров.</li>
            <li>Третья платформа поднимается до 274 метров.</li>
        </ul>

        <h2>Марсово поле</h2>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Parc_du_Champ_de_Mars_Paris_2010.jpg" alt="Марсово поле в Париже" width="600">
            <figcaption>Марсово поле — парк под Эйфелевой башней.</figcaption>
        </figure>
        <p>
            Под Эйфелевой башней раскинулось <strong>Марсово поле</strong> — огромный парк, который изначально был военным плацем, а позже преобразован в живописное место для прогулок. Во времена Французской империи и Великой революции здесь проводились массовые народные праздники и митинги. Сегодня Марсово поле привлекает туристов и местных жителей для отдыха и наслаждения видами башни.
        </p>
    </article>`,
  },
  {
    id: 6,
    title: "safety",
    value: "safety",
    iconDefault: safety,
    iconActive: safetyGold,
    body: "lorem ipsum",
  },
  {
    id: 7,
    title: "transport",
    value: "transport",
    iconDefault: transport,
    iconActive: transportGold,
    body: "lorem ipsum",
  },
  {
    id: 8,
    title: "connection",
    value: "connection",
    iconDefault: connection,
    iconActive: connectionGold,
    body: "lorem ipsum",
  },
  {
    id: 9,
    title: "kitchen",
    value: "kitchen",
    iconDefault: kitchen,
    iconActive: kitchenGold,
    body: "lorem ipsum",
  },
  {
    id: 10,
    title: "figures",
    value: "humans",
    iconDefault: human,
    iconActive: humanGold,
    body: "lorem ipsum",
  },
  {
    id: 11,
    title: "souvenirs",
    value: "bring",
    iconDefault: bring,
    iconActive: bringGold,
    body: "lorem ipsum",
  },
  {
    id: 12,
    title: "phrasebook",
    value: "phrasebook",
    iconDefault: phrasebook,
    iconActive: phrasebookGold,
    body: "lorem ipsum",
  },
];

export const switcherTabUserData = [
  {id:1, name:'мои поездки', value:'trip'},
  {id:2, name:'мои оценки', value:'review'},
  {id:3, name:'мои интересы', value:'interest'},
  {id:4, name:'карта путешествий', value:'travelMap'},
]
export const switcherTabOwnerData = [
  {id:1, name:'мои обьекты', value:'object'},
  {id:2, name:'продвижение', value:'marketing'},
  {id:3, name:'история заказов', value:'history'},
  {id:4, name:'статистика', value:'stat'},
  {id:5, name:'кошелёк', value:'wallet'},
]