export const mockNews = [
  {
    id: 1,
    title:
      "1. Диагональный пешеходный переход официально появился в центре Могилева",
    slug: "news1",
    description:
      "В областном центре диагональный пешеходный переход на улице Первомайской в районе Минского рынка наконец получил долгожданный официальный статус! Этот перекресток, где пешеходы на зеленый сигнал светофора могли двигаться в любом направлении, включая диагональ, уже давно стал местной достопримечательностью. Теперь, с появлением соответствующей разметки, он официально превратился в своего рода символ современности. Могилев стал вторым городом Беларуси после Гомеля, где внедрили такое решение.",
    image: "/mock/mockNews-1.jpg",
    author: { title: "Иосиф Сталин" },
    date: "12.11.2024",
    markdown: `
    # Рецепт: Паста Карбонара

![Паста Карбонара](https://images.pexels.com/photos/15437107/pexels-photo-15437107.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)

# Неожиданный поворот в деле Шона Комбса: изъятие стратегических записей

ФБР провело обыск в камере рэпера Шона Комбса, известного как Пи Дидди, изъяв конфиденциальные записи, в которых содержались стратегии его защиты. По словам адвоката рэпера Марка Агнифило, это грубое нарушение конституционных прав подзащитного.

## Нарушение процессуальных норм

Адвокат Марк Агнифило прокомментировал действия бюро:

> "Это грубое нарушение процессуальных норм. Мы требуем немедленного разбирательства, чтобы выяснить причины обыска и уточнить, как будут использоваться изъятые материалы."

## Что содержали изъятые записи?

Изъятые заметки включали:
- **Стратегическую информацию**, обсуждаемую с подзащитным.
- **Планы судебной защиты.**
- **Ключевые контакты** для дела.

Агнифило подчеркнул, что такие действия правоохранительных органов нарушают базовые принципы правосудия.

## Ответ прокуратуры

Однако представитель обвинения Кристи Славик заявила:

> "Изъятые документы в основном касались личных вопросов обвиняемого и не представляли собой юридических материалов."

## Вопросы, требующие ответа

- Почему ФБР провело обыск в камере Шона Комбса?
- Как изъятые материалы будут использоваться в деле?
- Были ли нарушены конституционные права обвиняемого?

Ситуация требует дальнейшего расследования и судебного разбирательства.
`,
    tags: ["Могилев", "Безопастность"],
    reactions: [1, 7, 3, 4, 9],
  },
  {
    id: 2,
    title: "2. Арктическая катастрофа: последствия таяния ледников",
    slug: "news2",
    description:
      "Белстат снова проанализировал цены и выяснил, что общий рост за месяц составил полпроцента. Но некоторые товары и услуги подорожали больше.",
    image: "https://images.pexels.com/photos/3628684/pexels-photo-3628684.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    author: { title: "Владимир Ленин" },
    date: "11.11.2024",
    markdown: `
![Арктические ледники](https://images.pexels.com/photos/3628684/pexels-photo-3628684.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)

# Арктическая катастрофа: последствия таяния ледников

Арктика продолжает стремительно терять ледяной покров. По данным NASA, за последние 40 лет площадь арктического льда уменьшилась на 13%. Это событие угрожает не только экосистеме региона, но и всему миру.

## Основные последствия:

1. **Повышение уровня мирового океана.**  
   Сотни миллионов людей в прибрежных районах могут остаться без домов.
   
2. **Углубление климатического кризиса.**  
   Таяние льдов уменьшает способность планеты отражать солнечное тепло, что ускоряет глобальное потепление.

> "Арктика является индикатором состояния здоровья нашей планеты. Мы обязаны реагировать на происходящее," — заявила климатолог Кэтрин Фриман.

## Что можно сделать?

- Инвестиции в возобновляемую энергию.  
- Сокращение выбросов углекислого газа.  
- Ужесточение международных экологических стандартов.

Кризис требует немедленных мер, иначе последствия станут необратимыми.
`,
    tags: ["Зарплаты", "Цены"],
    reactions: [1, 7, 3, 4, 9],
  },
  {
    id: 3,
    title: "3. Открытие новой планеты в зоне обитаемости",
    slug: "news3",
    description:
      "Белстат снова проанализировал цены и выяснил, что общий рост за месяц составил полпроцента. Но некоторые товары и услуги подорожали больше.",
    image: "https://images.pexels.com/photos/1459339/pexels-photo-1459339.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    author: { title: "Владимир Ленин" },
    date: "11.11.2024",
    markdown: `
![Космос](https://images.pexels.com/photos/1459339/pexels-photo-1459339.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)

# Открытие новой планеты в зоне обитаемости

Астрономы NASA сообщили об открытии экзопланеты Kepler-452b, расположенной в зоне обитаемости. Это открытие вселяет надежду на существование жизни за пределами Земли.

## Ключевые характеристики планеты

- **Размер:** 1.5 радиуса Земли.  
- **Орбита:** 385 дней вокруг звезды, схожей с Солнцем.  
- **Условия:** Возможное наличие жидкой воды.

> "Это важный шаг к ответу на вопрос: одиноки ли мы во Вселенной?" — отметил исследователь Карл Мендель.

## Следующие шаги

- Проведение спектроскопического анализа атмосферы планеты.
- Исследование возможности обитаемости и наличия жизни.

Открытие Kepler-452b является одним из самых значительных в астрономии за последние десятилетия.

    `,
    tags: ["Зарплаты", "Цены"],
    reactions: [1, 7, 3, 4, 9],
  },
  {
    id: 4,
    title: "4. Искусственный интеллект в медицинской диагностике",
    slug: "news4",
    description:
      "Белстат снова проанализировал цены и выяснил, что общий рост за месяц составил полпроцента. Но некоторые товары и услуги подорожали больше.",
    image: "https://images.pexels.com/photos/3861968/pexels-photo-3861968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    author: { title: "Владимир Ленин" },
    date: "11.11.2024",
    markdown: `
![Технологии](https://images.pexels.com/photos/3861968/pexels-photo-3861968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)

# Искусственный интеллект в медицинской диагностике

ИИ продолжает революционизировать медицинскую сферу. Недавние исследования показали, что алгоритмы могут точно диагностировать заболевания на ранних стадиях.

## Преимущества ИИ в медицине:

1. **Повышенная точность диагностики.**  
   Алгоритмы могут выявлять заболевания с точностью, сравнимой с опытными врачами.

2. **Снижение ошибок.**  
   Использование ИИ помогает избежать человеческого фактора, который может повлиять на диагностику.

> "ИИ может сыграть ключевую роль в будущем медицины, улучшая качество жизни пациентов," — заявил доктор Адам Грей.

## Перспективы

- Создание более доступных систем диагностики для удаленных регионов.
- Автоматизация обработки медицинских данных.

    `,
    tags: ["Зарплаты", "Цены"],
    reactions: [1, 7, 3, 4, 9],
  },
  {
    id: 5,
    title: "5. Влияние загрязнения воздуха на здоровье человека",
    slug: "news5",
    description:
      "Белстат снова проанализировал цены и выяснил, что общий рост за месяц составил полпроцента. Но некоторые товары и услуги подорожали больше.",
    image: "https://images.pexels.com/photos/433308/pexels-photo-433308.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    author: { title: "Владимир Ленин" },
    date: "11.11.2024",
    markdown: `
![Экология](https://images.pexels.com/photos/433308/pexels-photo-433308.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)

# Влияние загрязнения воздуха на здоровье человека

Загрязнение воздуха становится одной из самых серьезных экологических проблем. Вредные вещества, такие как мелкая пыль и токсичные газы, пагубно влияют на здоровье людей по всему миру.

## Основные риски

1. **Респираторные заболевания.**  
   Загрязнение воздуха связано с повышенным риском заболеваний легких, таких как астма и хронический бронхит.

2. **Сердечно-сосудистые заболевания.**  
   Долгосрочное воздействие загрязненного воздуха может вызвать заболевания сердца.

> "Снижение загрязнения воздуха может значительно улучшить состояние здоровья людей по всему миру," — сказал доктор Джонатан Смит.

## Что можно сделать?

- Разработка более чистых технологий для промышленности.
- Ужесточение стандартов для выбросов.

    `,
    tags: ["Зарплаты", "Цены"],
    reactions: [1, 7, 3, 4, 9],
  },
  {
    id: 6,
    title: "6. ",
    slug: "Планы колонизации Марса: первый шаг в освоении космоса",
    description:
      "Белстат снова проанализировал цены и выяснил, что общий рост за месяц составил полпроцента. Но некоторые товары и услуги подорожали больше.",
    image: "https://images.pexels.com/photos/274838/pexels-photo-274838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    author: { title: "Владимир Ленин" },
    date: "11.11.2024",
    markdown: `
![Космическое путешествие](https://images.pexels.com/photos/274838/pexels-photo-274838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)

# Планы колонизации Марса: первый шаг в освоении космоса

SpaceX и NASA продолжают работу над проектом колонизации Марса. Планы включают строительство первых баз и отправку первых людей на Красную планету.

## Что уже сделано?

1. **Тестовые миссии.**  
   Прототипы посадочных аппаратов успешно прошли испытания.

2. **Разработка технологий.**  
   Создание эффективных систем жизнеобеспечения и транспортных средств.

> "Путешествие на Марс — это не просто научный эксперимент, это шаг в будущее человечества," — сказал Илон Маск.

## Следующие шаги

- Разработка длительных космических путешествий.
- Создание обитаемых жилых комплексов на Марсе.

    `,
    tags: ["Зарплаты", "Цены"],
    reactions: [1, 7, 3, 4, 9],
  },
  {
    id: 7,
    title: "7. Развитие искусственного интеллекта в области творчества",
    slug: "news7",
    description:
      "Белстат снова проанализировал цены и выяснил, что общий рост за месяц составил полпроцента. Но некоторые товары и услуги подорожали больше.",
    image: "https://images.pexels.com/photos/3068335/pexels-photo-3068335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    author: { title: "Владимир Ленин" },
    date: "11.11.2024",
    markdown: `
![Искусственный интеллект](https://images.pexels.com/photos/3068335/pexels-photo-3068335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)

# Развитие искусственного интеллекта в области творчества

ИИ уже активно используется для создания произведений искусства, музыки и литературы. Совсем недавно алгоритмы начали генерировать картины, которые невозможно отличить от работ известных художников.

## Преимущества использования ИИ

1. **Экономия времени.**  
   ИИ может генерировать идеи и концепты за считанные секунды.

2. **Безграничные возможности для креативности.**  
   Используя алгоритмы, можно создавать совершенно новые стили и жанры.

> "Искусственный интеллект открывает новые горизонты для художников и музыкантов," — утверждает профессор Джеймс Карт.

## Потенциал

- Создание виртуальных выставок и концертов.
- Интеграция ИИ в сферу кино и анимации.

    `,
    tags: ["Зарплаты", "Цены"],
    reactions: [1, 7, 3, 4, 9],
  },
  {
    id: 8,
    title: "8. Психическое здоровье в эпоху цифровых технологий",
    slug: "news8",
    description:
      "Белстат снова проанализировал цены и выяснил, что общий рост за месяц составил полпроцента. Но некоторые товары и услуги подорожали больше.",
    image: "https://images.pexels.com/photos/6593720/pexels-photo-6593720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    author: { title: "Владимир Ленин" },
    date: "11.11.2024",
    markdown: `
![Здоровье](https://images.pexels.com/photos/6593720/pexels-photo-6593720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1

# Психическое здоровье в эпоху цифровых технологий

С развитием технологий всё больше людей сталкиваются с проблемами психического здоровья, связанными с чрезмерным использованием цифровых устройств. Это включает в себя зависимость от социальных сетей, онлайн-игр и других виртуальных миров.

## Основные проблемы

1. **Цифровая зависимость.**  
   Большое количество времени, проведенное в интернете, влияет на психику, особенно у подростков.

2. **Стресс и тревожность.**  
   Постоянное использование социальных сетей может вызвать чувство тревоги и недовольства собой.

> "Мы должны найти баланс между использованием технологий и поддержанием психического здоровья," — говорит психолог Эмили Харпер.

## Как справиться?

- Установить ограничения на использование цифровых устройств.
- Регулярные перерывы и медитации.

    `,
    tags: ["Зарплаты", "Цены"],
    reactions: [1, 7, 3, 4, 9],
  },
];
